/* Variables CSS globales para tema claro */
:root {
  --bg-start: #14c9a8;
  --bg-end: #0fb0d5;
  --text-color: rgba(255, 255, 255, 0.9);
  --card-bg: linear-gradient(180deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.03));
  --card-shadow: 0 15px 30px rgba(8, 30, 40, 0.12);
  --input-bg: rgba(255, 255, 255, 0.06);
  --input-border: rgba(255, 255, 255, 0.06);
  --btn-primary-bg: linear-gradient(90deg, #3dd8bd 0%, #00b4d8 100%);
  --btn-primary-hover-bg: linear-gradient(90deg, #32c9af 0%, #009dd5 100%);
  --btn-secondary-bg: rgba(255, 255, 255, 0.12);
  --btn-secondary-hover-bg: rgba(255, 255, 255, 0.18);
  --btn-danger-bg: #e53e3e;
  --btn-danger-hover-bg: #c53030;
  --table-bg: rgba(255, 255, 255, 0.06);
  --table-header-bg: #00b4d8;
  --table-header-color: white;
  --table-row-even-bg: rgba(255, 255, 255, 0.03);
  --table-row-hover-bg: #3dd8bd;
  --alert-bg-error: rgba(255, 0, 0, 0.05);
  --alert-bg-success: rgba(0, 200, 150, 0.15);
  --alert-text-color: white;
  --navbar-bg: linear-gradient(135deg, #14c9a8 0%, #10b2d8 50%, #0fb0d5 100%);
  --navbar-text-color: white;
  --nav-link-bg: rgba(255, 255, 255, 0.06);
  --nav-link-color: rgba(255, 255, 255, 0.9);
  --nav-link-hover-bg: rgba(255, 255, 255, 0.12);
  --nav-link-hover-color: white;
  --btn-logout-bg: #EA4C5D;
  --btn-logout-hover-bg: #d32f2f;
  --body-bg: linear-gradient(135deg, var(--bg-start), var(--bg-end));
}

/* Body con fondo gradiente fijo y cubriendo todo */
body {
  background: var(--body-bg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: var(--text-color);
  font-family: 'Poppins', sans-serif;
  min-height: 100vh;
  margin: 0;
  transition: background 0.3s ease, color 0.3s ease;
  overflow-x: hidden; /* Evita scroll horizontal */
}

/* Navbar */
.navbar {
  background: var(--navbar-bg);
  color: var(--navbar-text-color);
  padding: 1rem 0;
  box-shadow: var(--card-shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
  transition: background 0.3s ease, color 0.3s ease;
  overflow-x: hidden; /* Evitar scroll horizontal en navbar */
}

.nav-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  box-sizing: border-box;
  width: 100%;
}

.nav-logo {
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  color: var(--navbar-text-color);
  font-family: 'Poppins', sans-serif;
  transition: color 0.3s ease;
  white-space: nowrap;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
  color: var(--navbar-text-color);
  cursor: pointer;
  transition: color 0.3s ease;
}

.nav-menu {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  flex: 1 1 auto;
  padding: 0;
  margin: 1rem 0 0;
  justify-content: flex-end;
  max-width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.nav-item {
  flex: 1 1 auto;
  min-width: 110px;
  max-width: 180px;
  text-align: center;

  .nav-link {
    display: block;
    width: 100%;
    text-decoration: none;
    background-color: var(--nav-link-bg);
    color: var(--nav-link-color);
    font-size: 0.95rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    white-space: nowrap;

    &:hover {
      background-color: var(--nav-link-hover-bg);
      color: var(--nav-link-hover-color);
      transform: translateY(-2px);
    }
  }
}

.btn-logout {
  flex: 1 1 130px;
  min-width: 130px;
  max-width: 180px;
  background-color: var(--btn-logout-bg);
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s, transform 0.2s;
  box-shadow: var(--card-shadow);
  white-space: nowrap;

  &:hover {
    background-color: var(--btn-logout-hover-bg);
    transform: translateY(-2px);
  }
}

/* Responsive para navbar */
@media (max-width: 768px) {
  .menu-toggle {
    display: block;
  }

  .nav-container {
    flex-direction: column;
    align-items: stretch;
  }

  .nav-menu {
    justify-content: center;
    gap: 0.5rem;
  }

  .nav-item .nav-link,
  .btn-logout {
    flex: none;
    width: 100%;
    max-width: none;
  }
}

/* Reset básicos */
html,
body {
  height: 100%;
  margin: 0;
  font-family: 'Roboto', "Helvetica Neue", sans-serif;
}
