@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.detalle-requisitos-beca-contenedor {
  margin-left: 260px;               /* desplazado por sidebar fijo */
  padding: 2rem;
  background: var(--body-bg);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  box-sizing: border-box;

  @media (max-width: 768px) {
    margin-left: 0;
    padding: 1rem;
  }

  /* Header */
  .titulo-principal {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--text-color);
  }

  /* Alertas */
  .alerta {
    background: var(--alert-bg-error);
    color: var(--alert-text-color);
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--btn-danger-bg);
  }

  /* Loading spinner */
  .loading {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    color: var(--text-color);
    .spinner {
      width: 24px;
      height: 24px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top: 3px solid var(--btn-primary-bg);
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 0.5rem;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }

  /* Search */
  .search-container {
    margin-bottom: 2rem;
    text-align: center;
    .search-input {
      width: 100%;
      max-width: 480px;
      padding: 0.75rem;
      border: 1px solid var(--input-border);
      border-radius: 8px;
      background: var(--input-bg);
      color: var(--text-color);
      transition: border-color 0.2s, box-shadow 0.2s;
      &:focus {
        outline: none;
        border-color: var(--btn-primary-bg);
        box-shadow: 0 0 0 3px rgba(61, 216, 189, 0.2);
      }
    }
  }

  /* Formulario glass-morphism */
  .form-container {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--card-shadow);

    .subtitulo {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--text-color);
    }

    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
        color: var(--text-color);
      }

      input {
        width: 100%;
        padding: 0.6rem;
        border: 1px solid var(--input-border);
        border-radius: 8px;
        background: var(--input-bg);
        color: var(--text-color);
        transition: border-color 0.2s;
        &:focus {
          border-color: var(--btn-primary-bg);
        }
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: center;
      margin-top: 1.5rem;
      @media (max-width: 600px) { flex-direction: column; }
    }
  }

  /* Botones modernos */
  .btn-primario, .btn-secundario, .btn-danger {
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 4px 12px rgba(61, 216, 189, 0.35);
  }
  .btn-primario {
    background: var(--btn-primary-bg);
    color: #fff;
    &:hover:not(:disabled) { transform: translateY(-2px); }
  }
  .btn-secundario {
    background: var(--btn-secondary-bg);
    color: var(--text-color);
    &:hover { background: var(--btn-secondary-hover-bg); }
  }
  .btn-danger {
    background: var(--btn-danger-bg);
    color: #fff;
    font-size: 0.9rem;
    &:hover { background: var(--btn-danger-hover-bg); }
  }

  /* Tabla glass */
  .tabla-wrapper {
    background: var(--table-bg);
    border-radius: 12px;
    padding: 1.25rem;
    box-shadow: var(--card-shadow);
  }
  .tabla {
    width: 100%;
    border-collapse: collapse;
    th, td {
      padding: 0.75rem 1rem;
      color: var(--text-color);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }
    th {
      background: var(--table-header-bg);
      font-weight: 600;
    }
    tr:hover {
      background: var(--table-row-hover-bg);
      transition: background 0.2s;
    }
    @media (max-width: 768px) {
      display: block;
      overflow-x: auto;
    }
  }

  .texto-centro {
    text-align: center;
    padding: 2rem;
    color: var(--text-color);
    opacity: 0.7;
  }
}