@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.requisitos-contenedor {
  margin-left: 260px;               /* sidebar offset */
  padding: 2rem;
  background: var(--body-bg);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  box-sizing: border-box;

  @media (max-width: 768px) {
    margin-left: 0;
    padding: 1rem;
  }
}

/* --- Titles --- */
.titulo-principal {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 2rem;
  color: var(--text-color);
}

/* --- Alertas --- */
.alerta {
  background: var(--alert-bg-error);
  color: var(--alert-text-color);
  padding: 0.75rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  border-left: 4px solid var(--btn-danger-bg);
}

/* --- Loading --- */
.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  color: var(--text-color);
  
  .spinner {
    width: 24px;
    height: 24px;
    border: 3px solid rgba(255, 255, 255, 0.3);
    border-top: 3px solid var(--btn-primary-bg);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
}

/* --- Search Container --- */
.search-container {
  margin-bottom: 2rem;
  text-align: center;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 0.75rem;
  border: 1px solid var(--input-border);
  border-radius: 8px;
  background: var(--input-bg);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  transition: border-color 0.2s, box-shadow 0.2s;

  &:focus {
    outline: none;
    border-color: var(--btn-primary-bg);
    box-shadow: 0 0 0 3px rgba(61, 216, 189, 0.2);
  }
}

/* --- Form Container --- */
.form-container {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.subtitulo {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.form-group {
  margin-bottom: 1rem;

  label { 
    font-weight: 600; 
    margin-bottom: 0.5rem; 
    display: block;
    color: var(--text-color);
  }

  input {
    width: 100%;
    padding: 0.6rem;
    border: 1px solid var(--input-border);
    border-radius: 8px;
    background: var(--input-bg);
    color: var(--text-color);
    transition: border-color 0.2s, box-shadow 0.2s;

    &:focus {
      outline: none;
      border-color: var(--btn-primary-bg);
      box-shadow: 0 0 0 3px rgba(61, 216, 189, 0.2);
    }
  }
}

.form-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

/* --- Botones --- */
.btn-primario, .btn-secundario, .btn-danger {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-family: 'Inter', sans-serif;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 4px 12px rgba(61, 216, 189, 0.35);
  white-space: nowrap;
}

.btn-primario {
  background: var(--btn-primary-bg);
  color: #fff;
}

.btn-primario:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 15px rgba(61, 216, 189, 0.45);
}

.btn-secundario {
  background: var(--btn-secondary-bg);
  color: var(--text-color);
}

.btn-secundario:hover {
  background: var(--btn-secondary-hover-bg);
}

.btn-danger {
  background: var(--btn-danger-bg);
  color: #fff;
  font-size: 0.9rem;
}

.btn-danger:hover {
  background: var(--btn-danger-hover-bg);
  transform: translateY(-1px);
}

/* --- Tabla moderna --- */
.tabla-wrapper {
  background: var(--card-bg);
  border-radius: 12px;
  padding: 1.25rem;
  box-shadow: var(--card-shadow);
  border: 1px solid rgba(255, 255, 255, 0.1);
  margin-bottom: 2rem;
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1rem;

  th, td {
    padding: 0.75rem 1rem;
    color: var(--text-color);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }

  th {
    background: var(--table-header-bg);
    font-weight: 600;
    text-align: left;
  }

  tbody tr:last-child td {
    border-bottom: none;
  }

  tr:hover {
    background: var(--table-row-hover-bg);
    transform: translateX(5px);
    transition: all 0.2s ease;
  }

  @media (max-width: 768px) {
    display: block;
    overflow-x: auto;
    min-width: 600px;
    
    thead {
      display: none;
    }
    
    tbody, tr, td {
      display: block;
      width: 100%;
    }
    
    tr {
      margin-bottom: 1rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      overflow: hidden;
    }
    
    td {
      text-align: right;
      padding-left: 50%;
      position: relative;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      
      &:before {
        content: attr(data-label) ": ";
        position: absolute;
        left: 1rem;
        width: 45%;
        text-align: left;
        font-weight: 600;
        color: var(--text-color);
      }
    }
  }
}

/* --- Mensajes --- */
.texto-centro {
  text-align: center;
  padding: 2rem;
  color: var(--text-color);
  opacity: 0.7;
}

/* --- Animaciones --- */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.requisitos-contenedor {
  animation: fadeIn 0.3s ease-out;
}