.modal-detalles {
  &.modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 11000;
  }

  & .modal-content {
    background: var(--card-bg);
    padding: 2rem 2.5rem;
    border-radius: 16px;
    max-width: 520px;
    width: 90%;
    color: var(--text-color);
    box-shadow: var(--card-shadow);
    position: relative;
    max-height: 90vh;
    overflow-y: auto;
    scroll-behavior: smooth;
  }

  & .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;

    h2 {
      font-weight: 700;
      font-size: 1.6rem;
      margin: 0;
    }

    .close-btn {
      background: transparent;
      border: none;
      font-size: 1.8rem;
      cursor: pointer;
      color: var(--text-color);
      transition: color 0.3s ease;

      i.material-icons {
        vertical-align: middle;
      }

      &:hover {
        color: var(--btn-danger-bg);
      }
    }
  }

  & .modal-body {
    .beca-info {
      margin-bottom: 1.5rem;

      h3 {
        margin-bottom: 0.5rem;
        font-weight: 600;
      }

      p {
        margin: 0.3rem 0;
        strong {
          font-weight: 600;
        }
      }
    }

    .requisitos {
      margin-bottom: 1.5rem;

      h4 {
        margin-bottom: 0.75rem;
        font-weight: 600;
        font-size: 1.1rem;
      }

      ul {
        padding-left: 1.25rem;
        list-style-type: disc;
        margin: 0;

        li {
          margin-bottom: 0.4rem;
          font-size: 0.95rem;
        }
      }
    }

    .acciones-modal {
      text-align: right;

      .btn-cerrar {
        background: var(--btn-secondary-bg);
        color: var(--text-color);
        border: none;
        padding: 0.55rem 1.3rem;
        border-radius: 10px;
        font-weight: 600;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.15s ease;
        box-shadow: var(--card-shadow);

        &:hover {
          background: var(--btn-secondary-hover-bg);
          transform: translateY(-2px);
        }
      }
    }
  }
}
