@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

.mis-solicitudes-container {
  margin-left: 260px;
  padding: 2rem;
  font-family: 'Inter', sans-serif;
  color: #2c3e50;
  background: #f5f7fa;
  min-height: 100vh;
  box-sizing: border-box;

  @media (max-width: 768px) {
    margin-left: 0;
    padding: 1rem;
  }

  h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
  }

  .subtitle {
    font-size: 1rem;
    color: #7f8c8d;
    margin-bottom: 2rem;
  }

  .estados-leyenda {
    margin-bottom: 2rem;

    h2 {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .estados-grid {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 1rem;

      @media (max-width: 768px) {
        grid-template-columns: 1fr 1fr;
      }

      .estado-item {
        display: flex;
        align-items: flex-start;
        gap: 0.75rem;
        background: white;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.05);

        .estado-badge {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          margin-top: 2px;

          &.en-revision {
            background-color: #3498db;
          }

          &.pendiente {
            background-color: #e74c3c;
          }

          &.aprobada {
            background-color: #2ecc71;
          }

          &.rechazada {
            background-color: #f39c12;
          }
        }

        strong {
          font-weight: 600;
          display: block;
        }

        p {
          font-size: 0.875rem;
          color: #7f8c8d;
          margin-top: 0.25rem;
        }
      }
    }
  }

  .separador {
    border-top: 1px solid #e0e0e0;
    margin: 2rem 0;
  }

  h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
  }

  .loading {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    color: #7f8c8d;

    .spinner {
      width: 24px;
      height: 24px;
      border: 3px solid rgba(0, 0, 0, 0.1);
      border-top: 3px solid #3498db;
      border-radius: 50%;
      animation: spin 1s linear infinite;
      margin-right: 0.5rem;
    }

    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }

  .error {
    color: #e74c3c;
    padding: 1rem;
    background: #fdeaea;
    border-radius: 8px;
    margin-bottom: 1.5rem;
  }

  .solicitud-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    padding: 1.5rem;
    margin-bottom: 1.5rem;

    .solicitud-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      h3 {
        font-size: 1.25rem;
        font-weight: 600;
        margin: 0;
      }

      .solicitud-info {
        text-align: right;
        font-size: 0.875rem;
        color: #7f8c8d;

        span {
          display: block;
        }
      }
    }

    .estado-badge {
      display: inline-block;
      padding: 0.375rem 0.75rem;
      border-radius: 20px;
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 1rem;

      &.en-revision {
        background-color: #e1f0fa;
        color: #3498db;
      }

      &.pendiente-documentos {
        background-color: #fdeaea;
        color: #e74c3c;
      }

      &.aprobada {
        background-color: #e8f8ef;
        color: #2ecc71;
      }

      &.rechazada {
        background-color: #fef5e6;
        color: #f39c12;
      }
    }

    h4 {
      font-size: 1rem;
      font-weight: 600;
      margin: 1.5rem 0 1rem 0;
    }

    .progreso-container {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 1.5rem;

      .barra-progreso {
        flex-grow: 1;
        height: 8px;
        background-color: #e0e0e0;
        border-radius: 4px;
        overflow: hidden;

        .progreso {
          height: 100%;
          background-color: #3498db;
          transition: width 0.5s ease;
        }
      }

      .porcentaje {
        font-size: 0.875rem;
        font-weight: 600;
        color: #3498db;
      }
    }

    .documentos-section {
      margin-bottom: 1.5rem;

      .documentos-list {
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          margin-bottom: 0.5rem;
          display: flex;
          align-items: center;
          gap: 0.75rem;

          input[type="checkbox"] {
            width: 16px;
            height: 16px;
            accent-color: #2ecc71;
          }

          label {
            font-size: 0.875rem;
            flex-grow: 1;
          }

          .fecha-entrega {
            font-size: 0.75rem;
            color: #7f8c8d;
          }

          &.entregado {
            color: #2ecc71;
          }

          &.pendiente {
            color: #e74c3c;

            input[type="checkbox"] {
              accent-color: #e74c3c;
            }
          }
        }
      }
    }

    .comentarios-section, .siguiente-paso {
      p {
        font-size: 0.875rem;
        color: #7f8c8d;
        margin: 0.5rem 0 0 0;
        line-height: 1.5;
      }
    }

    .acciones {
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      margin-top: 1.5rem;

      button {
        padding: 0.625rem 1.25rem;
        border-radius: 6px;
        font-size: 0.875rem;
        font-weight: 600;
        cursor: pointer;
        transition: all 0.2s ease;
        border: none;

        &:hover {
          transform: translateY(-1px);
          box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        &.btn-detalle {
          background-color: #3498db;
          color: white;
        }

        &.btn-subir {
          background-color: #2ecc71;
          color: white;
        }
      }
    }
  }

  .sin-solicitudes {
    text-align: center;
    padding: 2rem;
    color: #7f8c8d;
    font-size: 0.875rem;

    .btn-nueva-solicitud {
      margin-top: 1rem;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      background: #3498db;
      color: white;
      border: none;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      }
    }
  }
}