@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  backdrop-filter: blur(2px); // Añadido blur para mejor efecto
}

.modal-content {
  background: var(--card-bg);
  border-radius: 15px;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  border: 1px solid rgba(255, 255, 255, 0.1);
  animation: modalAppear 0.3s ease-out;

  @keyframes modalAppear {
    from {
      opacity: 0;
      transform: scale(0.9);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(0, 0, 0, 0.2);

    h2 {
      margin: 0;
      color: var(--text-color);
      font-size: 1.5rem;
    }

    .close-btn {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      color: var(--text-color);
      cursor: pointer;
      font-size: 1.5rem;
      padding: 0.5rem;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s ease;

      &:hover {
        background: rgba(255, 255, 255, 0.2);
        transform: rotate(90deg);
      }
    }
  }

  .modal-body {
    padding: 1.5rem;

    .beca-info {
      margin-bottom: 1.5rem;
      padding: 1.2rem;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      border-left: 4px solid var(--btn-primary-bg);

      h3 {
        margin-top: 0;
        color: var(--text-color);
        font-size: 1.3rem;
      }

      p {
        margin: 0.8rem 0;
        color: var(--text-color);
        line-height: 1.6;
      }
    }

    .requisitos {
      margin-bottom: 1.5rem;

      h4 {
        color: var(--text-color);
        margin-top: 0;
        font-size: 1.2rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
      }

      ul {
        padding-left: 1.5rem;

        li {
          margin-bottom: 0.8rem;
          color: var(--text-color);
          line-height: 1.6;
          display: flex;
          align-items: flex-start;
          gap: 0.5rem;

          &::before {
            content: "•";
            color: var(--btn-primary-bg);
            font-weight: bold;
            display: inline-block;
            width: 1em;
            margin-right: 0.5rem;
            font-size: 1.2rem;
          }
        }
      }
    }

    .acciones-modal {
      display: flex;
      justify-content: center;
      margin-top: 1rem;

      .btn-cerrar {
        background: var(--btn-secondary-bg);
        color: var(--text-color);
        border: none;
        padding: 0.8rem 2rem;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        font-size: 1rem;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

        &:hover {
          background: var(--btn-secondary-hover-bg);
          transform: translateY(-2px);
          box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        }
      }
    }
  }
}