/* src/app/auditoria/auditoria.scss */
@use "sass:color";
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Roboto:wght@400;500&display=swap");

.auditoria-contenedor {
  padding: 20px;
  background: linear-gradient(135deg, #009dd5, #12a19a);
  border-radius: 8px;
  color: #555975;
  font-family: "Roboto", sans-serif;
  max-width: 1200px;
  margin: 0 auto;
}

.titulo-principal {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  color: white;
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
}

.alerta {
  background-color: #ffebee;
  color: #c62828;
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 20px;
  border-left: 4px solid #c62828;
}

.loading {
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 1.2rem;
}

.search-container {
  margin-bottom: 25px;
  text-align: center;
}

.search-input {
  width: 100%;
  max-width: 500px;
  padding: 12px 20px;
  border: 2px solid #e1e5eb;
  border-radius: 8px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.search-input:focus {
  outline: none;
  border-color: #009DD5;
  box-shadow: 0 0 0 3px rgba(0, 157, 213, 0.1);
}

.form-container {
  background: rgba(255, 255, 255, 0.95);
  padding: 25px;
  border-radius: 10px;
  margin-bottom: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.subtitulo {
  font-family: "Poppins", sans-serif;
  color: #009DD5;
  margin-bottom: 20px;
  font-size: 1.5rem;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 12px 15px;
  border: 2px solid #e1e5eb;
  border-radius: 6px;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
  transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #009DD5;
  box-shadow: 0 0 0 3px rgba(0, 157, 213, 0.1);
}

.form-textarea {
  min-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 25px;
}

.btn-primario {
  background-color: #009DD5;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  transition: background-color 0.3s, transform 0.2s;
}

.btn-primario:hover:not(:disabled) {
  background-color: #007bb5;
  transform: translateY(-2px);
}

.btn-primario:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
  transform: none;
}

.btn-secundario {
  background-color: #6c757d;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  transition: background-color 0.3s;
}

.btn-secundario:hover {
  background-color: #5a6268;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 0.875rem;
  transition: background-color 0.3s;
}

.btn-danger:hover {
  background-color: #c82333;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  font-family: "Roboto", sans-serif;
  transition: all 0.3s;
}

.btn-primary {
  background-color: #28a745;
  color: white;
}

.btn-primary:hover {
  background-color: #218838;
  transform: translateY(-2px);
}

.mb-3 {
  margin-bottom: 1rem;
}

.tabla {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.tabla th {
  background-color: #009DD5;
  color: white;
  padding: 15px;
  text-align: left;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}

.tabla td {
  padding: 12px 15px;
  border-bottom: 1px solid #e1e5eb;
  color: #333;
}

.tabla tr:last-child td {
  border-bottom: none;
}

.tabla tr:hover {
  background-color: #f8f9fa;
}

.texto-centro {
  text-align: center;
  color: white;
  font-size: 1.1rem;
  margin: 30px 0;
}

@media (max-width: 768px) {
  .auditoria-contenedor {
    margin: 10px;
    padding: 15px;
  }
  
  .titulo-principal {
    font-size: 1.5rem;
  }
  
  .form-container {
    padding: 15px;
  }
  
  .form-actions {
    flex-direction: column;
  }
  
  .tabla {
    display: block;
    overflow-x: auto;
  }
  
  .tabla th,
  .tabla td {
    padding: 10px 8px;
    font-size: 0.9rem;
  }
}