<div class="login-container">
  <div class="login-card">
    <div class="logo">
      <div class="logo-icon">
        <i class="material-icons">school</i>
      </div>
    </div>
    
    <h2 class="title">Portal Estudiantil</h2>
    <p class="subtitle">Accede a tu cuenta de estudiante</p>

    <div *ngIf="error" class="error-message">{{ error }}</div>

    <form (ngSubmit)="onSubmit()" class="form">
      <div class="input-group">
        <label>Usuario o Correo Electrónico *</label>
        <div class="input-field">
          <i class="material-icons left">person</i>
          <input 
            type="text" 
            [(ngModel)]="identifier" 
            name="identifier"
            class="form-control"
            required>
        </div>
      </div>

      <div class="input-group">
        <label>Contraseña *</label>
        <div class="input-field">
          <i class="material-icons left">lock</i>
          <input 
            type="password" 
            [(ngModel)]="password" 
            name="password"
            class="form-control"
            required>
        </div>
      </div>

      <button 
        type="submit" 
        class="submit-button">
        <i class="material-icons">login</i>
        Iniciar Sesión
      </button>
    </form>

    <div class="links">
      <a routerLink="/forgot-password" class="forgot">¿Olvidaste tu contraseña?</a>
      <p class="register">
        ¿No tienes cuenta?
        <a routerLink="/register" class="register-link">Regístrate aquí</a>
      </p>
    </div>
  </div>
</div>
