<div class="mis-solicitudes-container">
  <h2>Mis Solicitudes de Beca</h2>

  <div *ngIf="loading" class="loading">Cargando solicitudes...</div>
  <div *ngIf="error" class="error">{{ error }}</div>

  <table *ngIf="!loading && solicitudes.length > 0" class="tabla-solicitudes">
    <thead>
      <tr>
        <th>#</th>
        <th>Fecha Solicitud</th>
        <th>Tipo de Beca</th>
        <th>Estado</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let solicitud of solicitudes; let i = index">
        <td>{{ i + 1 }}</td>
        <td>{{ solicitud.fechaSolicitud | date: 'dd/MM/yyyy' }}</td>
        <td>{{ solicitud.tipoBeca.nombre }}</td>
        <td>
          <span class="estado" [ngClass]="solicitud.estado.nombre.toLowerCase()">
            {{ solicitud.estado.nombre }}
          </span>
        </td>
      </tr>
    </tbody>
  </table>

  <p *ngIf="!loading && solicitudes.length === 0">No has realizado ninguna solicitud.</p>
</div>
