.estudiantes-contenedor {
  margin-left: 260px;
  padding: 2rem;
  background: var(--body-bg);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  box-sizing: border-box;

  @media (max-width: 768px) {
    margin-left: 0;
    padding: 1rem;
  }

  .titulo-principal {
    text-align: center;
    font-weight: 700;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--btn-primary-bg);
  }

  .error-message {
    background-color: var(--alert-bg-error);
    color: var(--alert-text-color);
    padding: 1rem;
    border-radius: 8px;
    margin-bottom: 1rem;
    border-left: 4px solid var(--btn-danger-bg);
    font-weight: 600;
  }

  .loading-overlay {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;

    .spinner {
      width: 24px;
      height: 24px;
      border: 3px solid rgba(0,0,0,0.1);
      border-top: 3px solid var(--btn-primary-bg);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-bottom: 2rem;

    .kpi-card {
      background: var(--card-bg);
      border-radius: 12px;
      padding: 1rem;
      box-shadow: var(--card-shadow);
      text-align: center;

      .kpi-icon {
        font-size: 2rem;
        display: block;
        margin-bottom: 0.5rem;
      }

      h2 {
        margin: 0;
        font-weight: 700;
        font-size: 1.8rem;
        color: var(--btn-primary-bg);
      }

      p {
        margin: 0;
        color: var(--text-color);
      }
    }
  }

  .search-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;

    .search-input, .filter-select {
      padding: 0.5rem;
      border: 1px solid var(--input-border);
      border-radius: 8px;
      flex-grow: 1;
      min-width: 180px;
      font-size: 1rem;
    }
  }

  .form-container {
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 12px;
    max-width: 600px;
    margin: 0 auto 3rem auto;
    box-shadow: var(--card-shadow);

    .subtitulo {
      text-align: center;
      font-weight: 700;
      margin-bottom: 1.5rem;
      color: var(--btn-primary-bg);
    }

    form {
      .form-group {
        margin-bottom: 1rem;
        display: flex;
        flex-direction: column;

        label {
          margin-bottom: 0.4rem;
          font-weight: 600;
          color: var(--text-color);
        }

        input, select {
          padding: 0.5rem;
          font-size: 1rem;
          border: 1px solid var(--input-border);
          border-radius: 6px;
          background: var(--input-bg);
          color: var(--text-color);
        }
      }

      .form-actions {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-top: 1.5rem;

        button {
          padding: 0.6rem 1.5rem;
          border-radius: 8px;
          font-weight: 700;
          font-size: 1rem;
          border: none;
          cursor: pointer;
          transition: background-color 0.3s ease;

          &.btn-primario {
            background-color: var(--btn-primary-bg);
            color: white;

            &:disabled {
              background-color: var(--btn-primary-bg-muted);
              cursor: not-allowed;
            }
          }

          &.btn-secundario {
            background-color: var(--btn-secondary-bg);
            color: var(--text-color);

            &:hover {
              background-color: var(--btn-secondary-bg-hover);
            }
          }
        }
      }
    }
  }

  .table-responsive {
    overflow-x: auto;

    .table-modern {
      width: 100%;
      border-collapse: collapse;
      text-align: left;

      th, td {
        padding: 0.75rem 1rem;
        border-bottom: 1px solid var(--table-border);
      }

      th {
        background-color: var(--table-header-bg);
        color: var(--table-header-color);
      }

      tbody tr:hover {
        background-color: var(--table-row-hover-bg);
      }

      .badge {
        padding: 0.3rem 0.7rem;
        border-radius: 12px;
        font-weight: 600;
        font-size: 0.9rem;
        background-color: var(--badge-bg);
        color: var(--badge-text);
      }

      .badge-admin {
        background-color: var(--badge-admin-bg);
        color: var(--badge-admin-text);
      }

      .actions-cell {
        button {
          background: none;
          border: none;
          cursor: pointer;
          color: var(--btn-danger-bg);
          font-size: 1.2rem;

          &:hover {
            color: var(--btn-danger-bg-hover);
          }
        }
      }
    }
  }

  .no-results {
    text-align: center;
    color: var(--text-muted);
    margin-top: 2rem;
    font-size: 1.2rem;

    i {
      font-size: 3rem;
      margin-bottom: 0.5rem;
      display: block;
    }
  }
}