@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

.tipo-beca-contenedor {
  margin-left: 260px;              /* compensa el sidebar fijo */
  padding: 2rem;
  background: var(--body-bg);
  color: var(--text-color);
  font-family: 'Inter', sans-serif;
  min-height: 100vh;
  box-sizing: border-box;

  @media (max-width: 768px) {
    margin-left: 0;
    padding: 1rem;
  }

  /* Header */
  .titulo-principal {
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 2rem;
  }

  /* Alertas / Loading */
  .alerta {
    background: var(--alert-bg-error);
    color: var(--alert-text-color);
    padding: 1rem 1.25rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid var(--btn-danger-bg);
  }

  .loading {
    text-align: center;
    padding: 2rem;
    font-size: 1.2rem;
    opacity: 0.8;
  }

  /* Buscador */
  .search-container {
    margin-bottom: 2rem;
    text-align: center;

    .search-input {
      width: 100%;
      max-width: 480px;
      padding: 0.75rem 1rem;
      border: 1px solid var(--input-border);
      border-radius: 8px;
      background: var(--input-bg);
      color: var(--text-color);
      font-size: 0.95rem;
      transition: border-color 0.2s, box-shadow 0.2s;

      &:focus {
        border-color: var(--btn-primary-bg);
        box-shadow: 0 0 0 3px rgba(61, 216, 189, 0.25);
      }
    }
  }

  /* Formulario glass-morphism */
  .form-container {
    background: var(--card-bg);
    border-radius: 12px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    box-shadow: var(--card-shadow);

    .subtitulo {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .form-group {
      margin-bottom: 1rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 600;
      }

      input,
      textarea {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid var(--input-border);
        border-radius: 8px;
        background: var(--input-bg);
        color: var(--text-color);
        font-size: 0.9rem;
        transition: border-color 0.2s;

        &:focus {
          border-color: var(--btn-primary-bg);
        }
      }
    }

    .form-actions {
      display: flex;
      gap: 1rem;
      justify-content: flex-end;
      margin-top: 1rem;

      @media (max-width: 600px) {
        flex-direction: column;
      }
    }
  }

  /* Botones modernos */
  .btn-primario {
    background: var(--btn-primary-bg);
    color: white;
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.2s, box-shadow 0.2s;

    &:hover:not(:disabled) {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(61, 216, 189, 0.35);
    }

    &:disabled {
      background: #ccc;
      cursor: not-allowed;
    }
  }

  .btn-secundario {
    background: var(--btn-secondary-bg);
    color: var(--text-color);
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: var(--btn-secondary-hover-bg);
    }
  }

  .btn-danger {
    background: var(--btn-danger-bg);
    color: white;
    border: none;
    padding: 0.4rem 0.8rem;
    border-radius: 6px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: background 0.2s;

    &:hover {
      background: var(--btn-danger-hover-bg);
    }
  }

  /* Tabla glass */
  .tabla {
    width: 100%;
    border-collapse: collapse;
    background: var(--table-bg);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--card-shadow);

    th {
      background: var(--table-header-bg);
      color: var(--table-header-color);
      padding: 0.75rem 1rem;
      font-weight: 600;
    }

    td {
      padding: 0.75rem 1rem;
      color: var(--text-color);
    }

    tr:nth-child(even) {
      background: var(--table-row-even-bg);
    }

    tr:hover {
      background: var(--table-row-hover-bg);
    }

    @media (max-width: 768px) {
      display: block;
      overflow-x: auto;
    }
  }

  .texto-centro {
    text-align: center;
    color: var(--text-color);
    font-size: 1rem;
    margin: 2rem 0;
  }
}