.change-password-container {
  max-width: 400px;
  margin: 2rem auto;
  padding: 1rem;
  background: #f9f9f9;
  border-radius: 6px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);

  h2 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .form-group {
    margin-bottom: 1rem;

    label {
      display: block;
      font-weight: 600;
      margin-bottom: 0.25rem;
    }

    input {
      width: 100%;
      padding: 0.5rem;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 1rem;
      transition: border-color 0.3s;

      &:focus {
        outline: none;
        border-color: #007bff;
      }
    }

    .error {
      color: #d9534f;
      font-size: 0.85rem;
      margin-top: 0.25rem;
    }
  }

  button {
    width: 100%;
    padding: 0.6rem;
    font-size: 1rem;
    background: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    cursor: pointer;
    transition: background 0.3s;

    &:disabled {
      background: #a0c8f0;
      cursor: not-allowed;
    }

    &:hover:not(:disabled) {
      background: #0056b3;
    }
  }

  .message {
    color: #28a745;
    margin-top: 1rem;
    text-align: center;
  }

  .error {
    text-align: center;
    margin-top: 1rem;
  }
}
