.perfil-container {
  max-width: 500px;
  margin: auto;
  padding: 1rem;

  h2, h3 {
    text-align: center;
    margin-bottom: 1rem;
  }

  form div {
    margin-bottom: 1rem;
  }

  label {
    display: block;
    font-weight: bold;
    margin-bottom: 0.3rem;
  }

  input {
    width: 100%;
    padding: 0.4rem;
    font-size: 1rem;
  }

  button {
    width: 100%;
    padding: 0.6rem;
    background-color: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:disabled {
      background-color: #aaa;
      cursor: not-allowed;
    }
  }

  .error {
    color: #d9534f;
    margin-top: 0.5rem;
  }

  .success {
    color: #28a745;
    margin-top: 0.5rem;
  }
}
