<div class="register-container">
  <div class="register-card">
    <h2 class="title">Registro de Usuario</h2>
    <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
      
      <div class="input-group" *ngFor="let field of ['username','firstName','lastName','email','password','confirmPassword']">
        <label [for]="field">{{ field | titlecase }}:</label>
        <div class="input-field">
          <input
            [type]="field.includes('password') ? 'password' : (field === 'email' ? 'email' : 'text')"
            [id]="field"
            [formControlName]="field"
            [placeholder]="field | titlecase"
          >
        </div>
        <small class="error-message" *ngIf="registerForm.get(field)?.invalid && registerForm.get(field)?.touched">
          Campo inválido o requerido
        </small>
      </div>

      <div class="input-group">
        <label for="role">Rol:</label>
        <div class="input-field">
          <select id="role" formControlName="role">
            <option *ngFor="let r of roles" [value]="r.value">{{ r.label }}</option>
          </select>
        </div>
      </div>

      <button type="submit" [disabled]="loading" class="submit-button">
        <ng-container *ngIf="loading; else text">
          <span class="spinner"></span> Registrando...
        </ng-container>
        <ng-template #text>Registrarse</ng-template>
      </button>

      <div *ngIf="error" class="error-message">
        {{ error }}
      </div>
    </form>
  </div>
</div>
