<div class="estudiantes-contenedor">
  <h1 class="titulo-principal">Gestión de Estudiantes</h1>

  <!-- Mensajes de error -->
  <div *ngIf="error" class="error-message">
    {{ error }}
  </div>

  <!-- Carga de datos -->
  <div *ngIf="loading" class="loading-overlay">
    <div class="spinner"></div>
  </div>

  <!-- KPIs -->
  <div class="kpi-grid">
    <div class="kpi-card">
      <span class="kpi-icon">👥</span>
      <h2>{{ totalEstudiantes }}</h2>
      <p>Total Estudiantes</p>
    </div>
    <div class="kpi-card">
      <span class="kpi-icon">✅</span>
      <h2>{{ estudiantesActivos }}</h2>
      <p>Estudiantes Activos</p>
    </div>
    <div class="kpi-card">
      <span class="kpi-icon">👑</span>
      <h2>{{ administradores }}</h2>
      <p>Administradores</p>
    </div>
    <div class="kpi-card">
      <span class="kpi-icon">📊</span>
      <h2>{{ edadPromedio | number:'1.0-1' }} años</h2>
      <p>Edad Promedio</p>
    </div>
  </div>

  <!-- Formulario para agregar nuevo estudiante -->
  <div class="form-container">
    <h2 class="subtitulo">Agregar Nuevo Estudiante</h2>
    <form (ngSubmit)="onSubmitNewStudent()" #studentForm="ngForm">
      <div class="form-group">
        <label>Nombre *</label>
        <input 
          type="text" 
          class="form-control" 
          [(ngModel)]="newStudent.nombre" 
          name="nombre" 
          required>
      </div>

      <div class="form-group">
        <label>Apellidos *</label>
        <input 
          type="text" 
          class="form-control" 
          [(ngModel)]="newStudent.apellidos" 
          name="apellidos" 
          required>
      </div>

      <div class="form-group">
        <label>Edad *</label>
        <input 
          type="number" 
          class="form-control" 
          [(ngModel)]="newStudent.edad" 
          name="edad" 
          required 
          min="16">
      </div>

      <div class="form-group">
        <label>Nombre de Usuario *</label>
        <input 
          type="text" 
          class="form-control" 
          [(ngModel)]="newStudent.username" 
          name="username" 
          required>
      </div>

      <div class="form-group">
        <label>Correo Electrónico *</label>
        <input 
          type="email" 
          class="form-control" 
          [(ngModel)]="newStudent.correo" 
          name="correo" 
          required>
      </div>

      <div class="form-group">
        <label>Contraseña *</label>
        <input 
          type="password" 
          class="form-control" 
          [(ngModel)]="newStudent.password" 
          name="password" 
          required>
      </div>

      <div class="form-group">
        <label>Rol</label>
        <select 
          class="form-control" 
          [(ngModel)]="newStudent.role" 
          name="role">
          <option value="estudiante">Estudiante</option>
          <option value="admin">Administrador</option>
        </select>
      </div>

      <div class="form-group">
        <label>Estado</label>
        <select 
          class="form-control" 
          [(ngModel)]="newStudent.estadoId" 
          name="estadoId">
          <option value="">Seleccionar estado</option>
          <option *ngFor="let estado of estadosDisponibles" [value]="estado.id">
            {{ estado.nombre }}
          </option>
        </select>
      </div>

      <div class="form-group">
        <label>Carrera</label>
        <select 
          class="form-control" 
          [(ngModel)]="newStudent.carreraId" 
          name="carreraId">
          <option value="">Seleccionar carrera</option>
          <option *ngFor="let carrera of carrerasDisponibles" [value]="carrera.id">
            {{ carrera.nombre }}
          </option>
        </select>
      </div>

      <div class="form-actions">
        <button 
          type="submit" 
          class="btn-primario"
          [disabled]="loading">
          {{ loading ? 'Guardando...' : 'Registrar Estudiante' }}
        </button>
        <button 
          type="button" 
          class="btn-secundario"
          (click)="resetFormulario()">
          Limpiar
        </button>
      </div>
    </form>
  </div>

  <!-- Filtros -->
  <div class="search-filters">
    <input 
      type="text" 
      class="search-input" 
      placeholder="Buscar por nombre, apellido o correo"
      [(ngModel)]="searchTerm" 
      (input)="filtrarEstudiantes()">
    
    <select 
      class="filter-select" 
      [(ngModel)]="filtroEstado" 
      (change)="filtrarEstudiantes()">
      <option value="">Todos los Estados</option>
      <option *ngFor="let estado of estadosDisponibles" [value]="estado.id">
        {{ estado.nombre }}
      </option>
    </select>
    
    <select 
      class="filter-select" 
      [(ngModel)]="filtroCarrera" 
      (change)="filtrarEstudiantes()">
      <option value="">Todas las Carreras</option>
      <option *ngFor="let carrera of carrerasDisponibles" [value]="carrera.id">
        {{ carrera.nombre }}
      </option>
    </select>
    
    <select 
      class="filter-select" 
      [(ngModel)]="filtroRol" 
      (change)="filtrarEstudiantes()">
      <option value="">Todos los Roles</option>
      <option value="estudiante">Estudiante</option>
      <option value="admin">Administrador</option>
    </select>
  </div>

  <!-- Lista de estudiantes -->
  <div class="table-responsive">
    <table class="table-modern">
      <thead>
        <tr>
          <th>Nombre</th>
          <th>Apellidos</th>
          <th>Edad</th>
          <th>Usuario</th>
          <th>Correo</th>
          <th>Rol</th>
          <th>Estado</th>
          <th>Carrera</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let estudiante of filteredEstudiantes">
          <td>{{ estudiante.nombre }}</td>
          <td>{{ estudiante.apellidos }}</td>
          <td>{{ estudiante.edad }}</td>
          <td>{{ estudiante.username || '-' }}</td>
          <td>{{ estudiante.correo }}</td>
          <td>
            <span class="badge" [ngClass]="{'badge-admin': estudiante.role === 'admin'}">
              {{ estudiante.role }}
            </span>
          </td>
          <td>{{ getEstadoNombre(estudiante.estadoId) }}</td>
          <td>{{ getCarreraNombre(estudiante.carreraId) }}</td>
          <td class="actions-cell">
            <button 
              (click)="deleteEstudiante(estudiante.id)"
              [disabled]="loading"
              title="Eliminar">
              🗑️
            </button>
          </td>
        </tr>
        <tr *ngIf="filteredEstudiantes.length === 0">
          <td colspan="9" class="no-results">
            <i>👤</i>
            <p>No hay estudiantes registrados</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>